<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Estados do Brasil </title>
    <link rel="stylesheet" href="./municipios/index.html" />
    <link rel="stylesheet" href="./favoritos/index.html" />
    <body>
        
    <style>
      /* Reset de estilos para garantir consistência em diferentes navegadores */

      body,
      h1,
      h2,
      p,
      ul,
      ol,
      li,
      figure,
      table,
      th,
      td {
        margin: 0;
        padding: 0;
      }

      main {
        max-width: 80vw;
        margin: 0 auto;
      }

      main > section {
        padding: 20px;
      }

      p {
        margin-bottom: 16px;
      }
      r{
        color: #ff000f;
      }

      ul li {
        margin-left: 20px;
      }

      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 5px;
      }
      
 

      header h1 {
        font-size: 24px;
      }

      header h2{
        font-size:15px;
        
      }
      header h3{
        font-size:15px;
        
      }
    

      section h1,
      section h2,
      section h3 {
        margin-bottom: 8px;
      }

      article h1,
      article h2,
      article h3 {
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        background-color: #343a40;
        padding: 10px;
        border-radius: 5px;
        margin: 20px 0;
      }

      nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin: 0 15px;
      }
      h2{
        color:#fff;
        font-weight:bold;
        
        
      }
      h3{
        color:#fff;
        font-weight:bold;
        background-color: #fff;

      }

      th {
        padding: 10px 24px;
      }

      tr {
        text-align: center;
      }

      main section,
      main article,
      



      footer {
        background-color: #fff;
        color: #fff;
        padding: 20px;
        text-align: center;
        bottom: 0;
        width: 100%;
      }

  
    </style>
  </head>
  <body>
    <header>
      <h1>Estados do Brasil
     
        <h2 id="header ufs">
            <a href="./favoritos/index.html">
              <h2>ver favoritos</h2>
            </a>
          </header>
        </h>
      

    </header>

    <main>
        <section id="estados" aria-labelledby="https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome">
          <h2 id=""></h2>
          <div>
           
        
              <a href="https://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome" ></a>
            
            
          </div>
          <div>
            <header id="ufs">
                <a href="./municipios/index.html">
                  <h2>Rondonia <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="ufs">
                <a href="./municipios/index.html">
                  <h2>Acre <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Amazonas <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Roraima <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Pará <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Amapá <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Tocantins <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Maranhão <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="ufs">
                <a href="./municipios/index.html">
                  <h2>Piauí <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Ceará <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Rio Grande do Norte <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Paraíba <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Pernambuco <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Alagoas <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Sergipe <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Bahia <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Minas Gerais <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Espírito Santo <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Rio de Janeiro <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>São Paulo <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>paraná <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Santa Catarina <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Rio Grande do Sul <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>  
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Mato Grosso do Sul <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Mato Grosso <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Goiás <Button> FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>      
              <header id="header">
                <a href="./municipios/index.html">
                  <h2>Distrito Federal <Button>FAVORITAR <div id="r"></div></Button></h2>
                </a>
              </header>      
          </div>
    

    